<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    .navbar {
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .nav-link {
      font-size: 18px;
    }

    .dropdown-item {
      font-size: 16px;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }
    .align-items-center{
      display: flex;
      -ms-flex-align: center!important;
      align-items: center!important;
      flex-direction: column;
    }
    body{
      background-color: #cbd2d7;
    }
    .container-nova-empresa {
      display: block;
      background-color: rgba(115, 110, 110, 0.70);
      height: auto;
      width: 480px;
      margin: 7% auto;
      padding: 30px;
      border: rgba(115, 110, 110, 0.7) 3px groove;
      border-radius: 10px;

    }
    #buttonSend{
      position: relative;
      display: block;
      width: 150px;
      margin: 20px auto 0px;
      height: 50px;
      opacity: 0.9;
      color: white;
      font-size: 15px;
      cursor: pointer;
      padding: 8px;
      background-color: #333333;
      border: none;
      border-radius: 8px;
    }
    #buttonSend:hover{
      background-color: #111111;
    }

    label{
      font-size: 18px;
    }
    input {
      margin-top: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 8px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }
    h1{
      text-align: center;
      margin-bottom: 45px;
      font-size: 32px;
    }
  </style>
</head>
<body onload="mostrarMensaje()">
<div th:insert="~{fragments/base.html :: nav_bar}"></div>

<div class="container-nova-empresa">
  <h1>Nova Empresa</h1>
  <form id="form" th:action="@{/api/empreses/alta}" th:object="${empresa}" method="POST">

    <div>
      <label for="nom" id="labelNom"><b>Nom</b></label>
      <input required type="text" placeholder="Nom" th:field="${empresa.nom}" id="nom">
      <br>
      <br>
      <label for="adreca" id="labelAdreca"><b>Adreça</b></label>
      <input required type="text" placeholder="Adreça" th:field="${empresa.adreca}" id="adreca">
      <br>
      <br>
      <label for="cif" id="labelCif"><b>CIF</b></label>
      <input required type="text" placeholder="CIF" th:field="${empresa.cif}" id="cif">
    </div>

    <br>
    <button id="buttonSend" type="submit">Enter Enterprise</button>

  </form>
</div>
<div th:insert="~{fragments/base.html :: footer}"></div>
<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js}"></script>
<script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
<script th:inline="javascript">
  function mostrarMensaje() {
    let mostrado = false;
    let msj = /*[[${msj}]]*/ '';
    if (msj !== "" && msj!==null && !mostrado) {
      mostrado = true;
      alert(msj);
    }
  }
</script>
</body>
</html>