<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
  <style>
    .navbar {
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .nav-link {
      font-size: 18px;
    }

    .dropdown-item {
      font-size: 16px;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }
    .align-items-center{
      display: flex;
      -ms-flex-align: center!important;
      align-items: center!important;
      flex-direction: column;
    }
    body{
      background-color: #cbd2d7;
    }
    .container-change-enterpirse {
      display: block;
      background-color: rgba(115, 110, 110, 0.70);
      height: auto;
      width: 60%;
      margin: 0 auto;
      padding: 30px;
      border: rgba(115, 110, 110, 0.7) 3px groove;
      border-radius: 10px;
    }

    #sendButton{
      position: relative;
      display: block;
      width: 110px;
      margin: 20px auto 0px;
      height: 40px;
      opacity: 0.9;
      color: white;
      font-size: 15px;
      cursor: pointer;
      padding: 8px;
      background-color: #333333;
      border: none;
      border-radius: 8px;
    }
    #sendButton:hover{
      background-color: #111111;
    }
    .selecioEmpresaDiv{
      display: flex;
      width: max-content;
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
      flex-direction: column;
    }
    .options {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding: 0;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .option {
      width: 160px;
      height: 160px;
      background-color: white;
      border: 1px solid black;
      border-radius: 4px;
      margin: 10px;
      cursor: pointer;

    }
    .option b{
      display: inline-block;
      padding: 8px;
      cursor: pointer;
    }
    .option label{
      cursor: pointer
    }

    .option:last-child {
      margin-right: 0;
    }
    #senseEmpresaOption{
      background-color: rgba(213, 11, 11, 0.4);
    }
    #empresaOption{
      background-color: rgba(97, 125, 238, 0.73);
    }

    .option#empresaOption.selected,
    .option#senseEmpresaOption.selected {
      background-color: rgba(155,155,155,0.7);
    }

    #imgEmpresa, #imgSenseEmpresa{
      display: block;
      cursor: pointer;
      margin: 0 auto;
      vertical-align: center;
    }
    #imgSenseEmpresa{
      height: 40%;
    }

    #imgEmpresa{
      height: 60%;
    }
    input[type="radio"] {
      display: none;
    }
    label{
      display: block;
      height: 100%;
      width: 100%;
    }
    .non-selectable {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .non-draggable {
      -webkit-user-drag: none;
      user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
    }

    h1{
      font-size: 26px;
    }
    #title-select{
      font-size: 20px;
    }
    h3{
      color: #4c3c7e;
    }
  </style>
</head>
<body>

<div th:insert="~{fragments/base.html :: nav_bar}"></div>
<br>
<div class="container-change-enterpirse">
  <form id="form" th:action="@{ '/api/alumnes/' + ${alumne.id} + '/added-enterprise'}"  method="POST">

    <div>
      <h1 th:text="${'Alumne: ' + alumne.nom + ' ' + alumne.cognoms}"></h1>
      <h3 th:text="${alumne.dni}"></h3>
    </div>
    <div class="selecioEmpresaDiv">
      <h1 id="title-select">Seleccióna una Empresa</h1>
      <ul class="options">
        <li class="option" id="senseEmpresaOption">
          <input type="radio" th:name="idEmpresa" th:value="-1" id="senseEmpresa">
          <label for="senseEmpresa" class="non-selectable non-draggable">
            <b>Sense Empresa</b><br><br>
            <img id="imgSenseEmpresa" th:src="@{/images/senseEmpresaImg.png}" class="non-selectable non-draggable">
          </label>
        </li>
        <li th:each="empresa : ${empreses}" class="option" id="empresaOption">
          <input type="radio" th:name="idEmpresa" th:value="${empresa.id}" th:id="${'opcio' +empresa.id}">
          <label th:for="${'opcio' +empresa.id}" class="non-selectable non-draggable">
            <b th:text="${empresa.nom}"></b><br><br>
            <img id="imgEmpresa" th:src="@{/images/empresa.png}" class="non-selectable non-draggable">
          </label>
        </li>
      </ul>
    </div>

    <button id="sendButton" type="submit">Save</button>

  </form>
</div>
<div th:insert="~{fragments/base.html :: footer}"></div>

<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js}"></script>
<script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script>

<script>
  var options = document.querySelectorAll('.option');
  var form = document.getElementById("form");

  options.forEach(function (option) {
    option.addEventListener('click', function (event) {
      options.forEach(function (otherOption) {
        if (otherOption !== this) otherOption.classList.remove('selected');
      });
      this.classList.add('selected');
    });
  });

  form.addEventListener('submit', function (event) {
    var selectedOption = document.querySelector('.option.selected');

    if (!selectedOption) {
      event.preventDefault();
      alert("Has de seleccionar una opció abans d'enviar el formulari.");
    }
  });


</script>
</body>

</html>
