<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Alumnes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    .navbar {
      margin-bottom: 20px;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .nav-link {
      font-size: 18px;
    }

    .dropdown-item {
      font-size: 16px;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }
    .align-items-center{
      display: flex;
      -ms-flex-align: center!important;
      align-items: center!important;
      flex-direction: column;
    }
    .container-llistat {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin: 0 auto 110px;
      max-width: 90%;
      width: 90%;
    }
    .table-container {
      border-collapse: collapse;
      margin-top: 60px;
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    .table-title {
      margin-bottom: 0;
      padding-bottom: 40px;
    }
    th, td {
      padding: 10px;
      border: 1px solid black;
    }
    #img_container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      height: 30px;
    }
    a{
      text-decoration: none;
    }
    #senseAlumnes{
      text-align: center;
      margin-top: 17%;
      margin-bottom: 17%;
      color: gray;
    }
  </style>
</head>
<body>
<div th:insert="~{fragments/base.html :: nav_bar}"></div>
<h1 id="senseAlumnes" th:if="${alumnes.isEmpty()}">
  Sense Alumnes
</h1>


<div class="container-llistat" th:unless="${alumnes.isEmpty()}">
  <div class="table-container">
    <h3 class="table-title">Alumnes</h3>
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
      <tr>
        <th>Nom</th>
        <th>Cognoms</th>
        <th>Dni</th>
        <th>Cicle</th>
        <th>Modalitat</th>
        <th>Estat Practiques</th>
        <th>Empresa</th>
        <th>Perfil</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="alumne : ${alumnes}">
        <td th:text="${alumne.nom}"/>
        <td th:text="${alumne.cognoms}"/>
        <td th:text="${alumne.dni}"/>
        <td th:text="${alumne.cicle}"/>
        <td th:text="${alumne.modalitat}"/>
        <td th:text="${alumne.estatPractiques}"/>
        <td th:text="${alumne.empresa != null ? alumne.empresa.nom : 'Sense empresa'}"></td>
        <td id="img_container"><a th:href="@{'/api/alumnes/' + ${alumne.id}}"><img th:src="@{/images/ic_profile.png}" /></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div th:insert="~{fragments/base.html :: footer}"></div>

<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js}"></script>
<script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script>
</body>
</html>